1:"$Sreact.fragment"
2:I[48257,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/ca01ac5b06e346bc.js"],"default"]
3:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","c",{"children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebPage\",\"name\":\"Healing Pathways - Bible-Based Recovery Programs\",\"description\":\"Explore guided healing pathways for shame, grief, depression, and trauma. Free biblical resources and structured programs designed to restore hope and emotional wellness.\",\"url\":\"https://shametoflame.faith/healing-pathways\",\"publisher\":{\"@type\":\"Organization\",\"name\":\"Shame to Flame Ministry\",\"url\":\"https://shametoflame.faith\"},\"about\":{\"@type\":\"Thing\",\"name\":\"Christian Healing and Recovery\",\"description\":\"Biblical resources for emotional and spiritual healing\"}}"}}],["$","$L2",null,{}]],[["$","script","script-0",{"src":"/_next/static/chunks/ca01ac5b06e346bc.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
