1:"$Sreact.fragment"
2:I[61978,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/77b2bb181374ce41.js","/_next/static/chunks/aac385423627378f.js"],"default"]
3:I[18515,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/77b2bb181374ce41.js","/_next/static/chunks/aac385423627378f.js"],"default"]
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
