1:"$Sreact.fragment"
2:I[38012,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/c8fa7ddd998ac13d.js"],"default"]
3:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","c",{"children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebPage\",\"name\":\"Prayer Rock Archive - Answered Prayers & Testimonies\",\"description\":\"A sacred collection of prayers, personal reflections, spiritual insights, and testimonies of answered prayers. Real stories of God's faithfulness and transformation.\",\"url\":\"https://shametoflame.faith/prayer-rock\",\"publisher\":{\"@type\":\"Organization\",\"name\":\"Shame to Flame Ministry\",\"url\":\"https://shametoflame.faith\"},\"mainEntity\":{\"@type\":\"Blog\",\"name\":\"Prayer Rock Archive\",\"description\":\"Personal reflections, prayers, and testimonies from the journey of faith and healing\"}}"}}],["$","$L2",null,{}]],[["$","script","script-0",{"src":"/_next/static/chunks/c8fa7ddd998ac13d.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
