1:"$Sreact.fragment"
2:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"ViewportBoundary"]
4:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[75475,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"IconMark"]
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],null]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta","2",{"name":"theme-color","content":"#ea580c"}]]
6:[["$","title","0",{"children":"The Power of Lament - Daily Fire | Shame to Flame | Shame to Flame Ministry"}],["$","meta","1",{"name":"description","content":"Lament is not lack of faith. It's faith crying out in pain. The Psalms are filled with raw, honest cries to God. He can handle your questions. He can handle you"}],["$","meta","2",{"name":"application-name","content":"Shame to Flame Ministry"}],["$","meta","3",{"name":"author","content":"Shame to Flame Ministry"}],["$","link","4",{"rel":"manifest","href":"/manifest.json"}],["$","meta","5",{"name":"keywords","content":"Christian ministry,healing from shame,trauma recovery,biblical guidance,prayer support,spiritual healing,grief support,faith-based counseling"}],["$","meta","6",{"name":"creator","content":"Shame to Flame Ministry"}],["$","meta","7",{"name":"publisher","content":"Shame to Flame Ministry"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"mobile-web-app-capable","content":"yes"}],["$","link","10",{"rel":"canonical","href":"https://shametoflame.faith"}],["$","meta","11",{"name":"format-detection","content":"telephone=no"}],["$","meta","12",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","13",{"name":"apple-mobile-web-app-title","content":"Shame to Flame"}],["$","meta","14",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","15",{"property":"og:title","content":"The Power of Lament - Daily Fire"}],["$","meta","16",{"property":"og:description","content":"Lament is not lack of faith. It's faith crying out in pain. The Psalms are filled with raw, honest cries to God. He can handle your questions. He can handle you"}],["$","meta","17",{"property":"og:type","content":"article"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Shame to Flame - From Darkness to Light"}],["$","meta","20",{"name":"twitter:description","content":"A Christian ministry guiding you from shame, guilt, and grief toward renewed hope, faith, and purpose."}],["$","link","21",{"rel":"icon","href":"/flame-icon.svg"}],["$","link","22",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","sizes":"180x180","type":"image/svg+xml"}],["$","link","23",{"rel":"apple-touch-icon","href":"/flame-icon.svg"}],["$","$L7","24",{}]]
