1:"$Sreact.fragment"
2:I[3704,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/dfa298ca4a841b7a.js"],"default"]
3:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","c",{"children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AboutPage\",\"name\":\"About Shame to Flame Ministry\",\"description\":\"Learn about Shame to Flame ministry, our mission to help individuals heal from shame, trauma, and spiritual wounds through biblical guidance and compassionate support.\",\"url\":\"https://shametoflame.faith/about\",\"mainEntity\":{\"@type\":\"Organization\",\"name\":\"Shame to Flame Ministry\",\"url\":\"https://shametoflame.faith\",\"description\":\"A Christian ministry dedicated to helping individuals transform shame into strength through God's healing love and biblical guidance.\"}}"}}],["$","$L2",null,{}]],[["$","script","script-0",{"src":"/_next/static/chunks/dfa298ca4a841b7a.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
