1:"$Sreact.fragment"
2:I[88145,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/8fa185548cc76a03.js"],"default"]
3:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","c",{"children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"ContactPage\",\"mainEntity\":{\"@type\":\"Organization\",\"name\":\"Shame to Flame Ministry\",\"url\":\"https://shametoflame.faith\",\"contactPoint\":[{\"@type\":\"ContactPoint\",\"contactType\":\"Customer Support\",\"email\":\"contact@shametoflame.faith\",\"availableLanguage\":\"English\"},{\"@type\":\"ContactPoint\",\"contactType\":\"Prayer Requests\",\"email\":\"contact@shametoflame.faith\",\"availableLanguage\":\"English\"}]}}"}}],["$","$L2",null,{}]],[["$","script","script-0",{"src":"/_next/static/chunks/8fa185548cc76a03.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
