1:"$Sreact.fragment"
2:I[72339,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/155de20413793d7f.js"],"default"]
3:I[81241,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/155de20413793d7f.js"],"default"]
4:I[55019,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/155de20413793d7f.js"],"default"]
5:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"OutletBoundary"]
6:"$Sreact.suspense"
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-orange-50 via-white to-red-50","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/155de20413793d7f.js","async":true}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],"loading":null,"isPartial":false}
7:null
