1:"$Sreact.fragment"
2:I[3799,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"ClientPageRoot"]
3:I[2915,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/1e9e38931497a7f0.js","/_next/static/chunks/3610cebca4514515.js","/_next/static/chunks/b644a3ddcc4e8cd5.js"],"default"]
6:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/1e9e38931497a7f0.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/3610cebca4514515.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/b644a3ddcc4e8cd5.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
