1:"$Sreact.fragment"
2:I[99936,["/_next/static/chunks/b374d7fbb69717e0.js","/_next/static/chunks/aac385423627378f.js","/_next/static/chunks/ce2ebb6ca632847b.js","/_next/static/chunks/f1d504e9c786f94f.js","/_next/static/chunks/7709334131eaca30.js","/_next/static/chunks/9e776d239eaf0467.js","/_next/static/chunks/77a9d05dadd47f5b.js","/_next/static/chunks/73be7816e1ffa1fb.js"],"default"]
3:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/ce2ebb6ca632847b.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/f1d504e9c786f94f.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/7709334131eaca30.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/9e776d239eaf0467.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/77a9d05dadd47f5b.js","async":true}],["$","script","script-5",{"src":"/_next/static/chunks/73be7816e1ffa1fb.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
