1:"$Sreact.fragment"
2:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"ViewportBoundary"]
4:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[75475,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"IconMark"]
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],null]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta","2",{"name":"theme-color","content":"#ea580c"}]]
6:[["$","title","0",{"children":"Healing from Spiritual Abuse - Coming Soon | Shame to Flame | Shame to Flame Ministry"}],["$","meta","1",{"name":"description","content":"This healing pathway is currently under development. Recovering from religious trauma and rediscovering God's true heart for you."}],["$","meta","2",{"name":"application-name","content":"Shame to Flame Ministry"}],["$","meta","3",{"name":"author","content":"Shame to Flame Ministry"}],["$","link","4",{"rel":"manifest","href":"/manifest.json"}],["$","meta","5",{"name":"keywords","content":"Christian ministry,healing from shame,trauma recovery,biblical guidance,prayer support,spiritual healing,grief support,faith-based counseling"}],["$","meta","6",{"name":"creator","content":"Shame to Flame Ministry"}],["$","meta","7",{"name":"publisher","content":"Shame to Flame Ministry"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"mobile-web-app-capable","content":"yes"}],["$","link","11",{"rel":"canonical","href":"https://shametoflame.faith"}],["$","meta","12",{"name":"format-detection","content":"telephone=no"}],["$","meta","13",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","14",{"name":"apple-mobile-web-app-title","content":"Shame to Flame"}],["$","meta","15",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","16",{"property":"og:title","content":"Shame to Flame - From Darkness to Light"}],["$","meta","17",{"property":"og:description","content":"A Christian ministry guiding you from shame, guilt, and grief toward renewed hope, faith, and purpose through God's love and grace."}],["$","meta","18",{"property":"og:url","content":"https://shametoflame.faith"}],["$","meta","19",{"property":"og:site_name","content":"Shame to Flame Ministry"}],["$","meta","20",{"property":"og:locale","content":"en_US"}],["$","meta","21",{"property":"og:image","content":"https://shametoflame.faith/flame-icon.svg"}],["$","meta","22",{"property":"og:image:width","content":"800"}],["$","meta","23",{"property":"og:image:height","content":"800"}],["$","meta","24",{"property":"og:image:alt","content":"Shame to Flame Ministry Logo"}],["$","meta","25",{"property":"og:type","content":"website"}],["$","meta","26",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","27",{"name":"twitter:title","content":"Shame to Flame - From Darkness to Light"}],["$","meta","28",{"name":"twitter:description","content":"A Christian ministry guiding you from shame, guilt, and grief toward renewed hope, faith, and purpose."}],["$","meta","29",{"name":"twitter:image","content":"https://shametoflame.faith/flame-icon.svg"}],["$","meta","30",{"name":"twitter:image:width","content":"800"}],["$","meta","31",{"name":"twitter:image:height","content":"800"}],["$","meta","32",{"name":"twitter:image:alt","content":"Shame to Flame Ministry Logo"}],["$","link","33",{"rel":"icon","href":"/flame-icon.svg"}],["$","link","34",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","sizes":"180x180","type":"image/svg+xml"}],["$","link","35",{"rel":"apple-touch-icon","href":"/flame-icon.svg"}],["$","$L7","36",{}]]
