1:"$Sreact.fragment"
2:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"ViewportBoundary"]
4:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[75475,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"IconMark"]
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],null]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta","2",{"name":"theme-color","content":"#ea580c"}]]
6:[["$","title","0",{"children":"Healing Pathways - Bible-Based Recovery Programs | Shame to Flame | Shame to Flame Ministry"}],["$","meta","1",{"name":"description","content":"Explore guided healing pathways for shame, grief, depression, and trauma. Free biblical resources and structured programs designed to restore hope and emotional wellness."}],["$","meta","2",{"name":"application-name","content":"Shame to Flame Ministry"}],["$","meta","3",{"name":"author","content":"Shame to Flame Ministry"}],["$","link","4",{"rel":"manifest","href":"/manifest.json"}],["$","meta","5",{"name":"keywords","content":"Christian ministry,healing from shame,trauma recovery,biblical guidance,prayer support,spiritual healing,grief support,faith-based counseling"}],["$","meta","6",{"name":"creator","content":"Shame to Flame Ministry"}],["$","meta","7",{"name":"publisher","content":"Shame to Flame Ministry"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"mobile-web-app-capable","content":"yes"}],["$","link","11",{"rel":"canonical","href":"https://shametoflame.faith"}],["$","meta","12",{"name":"format-detection","content":"telephone=no"}],["$","meta","13",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","14",{"name":"apple-mobile-web-app-title","content":"Shame to Flame"}],["$","meta","15",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","16",{"property":"og:title","content":"Healing Pathways - Bible-Based Recovery Programs"}],["$","meta","17",{"property":"og:description","content":"Guided Bible studies and resources for healing from shame, grief, depression, and trauma. Start your journey to wholeness."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"Shame to Flame - From Darkness to Light"}],["$","meta","21",{"name":"twitter:description","content":"A Christian ministry guiding you from shame, guilt, and grief toward renewed hope, faith, and purpose."}],["$","link","22",{"rel":"icon","href":"/flame-icon.svg"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","sizes":"180x180","type":"image/svg+xml"}],["$","link","24",{"rel":"apple-touch-icon","href":"/flame-icon.svg"}],["$","$L7","25",{}]]
