1:"$Sreact.fragment"
2:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"ViewportBoundary"]
4:I[52728,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[75475,["/_next/static/chunks/12ae119353754f95.js","/_next/static/chunks/77b2bb181374ce41.js"],"IconMark"]
0:{"buildId":"7zxNBeaxFkoYDegUoSOlp","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],null]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta","2",{"name":"theme-color","content":"#ea580c"}]]
6:[["$","title","0",{"children":"The Gift of Spiritual Sensitivity | Prayer Rock Archive | Shame to Flame Ministry"}],["$","meta","1",{"name":"description","content":"Being spiritually sensitive in a harsh world can feel like a curse, but what if it's actually one of God's greatest gifts?"}],["$","meta","2",{"name":"application-name","content":"Shame to Flame Ministry"}],["$","meta","3",{"name":"author","content":"Shame to Flame Ministry"}],["$","link","4",{"rel":"manifest","href":"/manifest.json"}],["$","meta","5",{"name":"keywords","content":"Christian ministry,healing from shame,trauma recovery,biblical guidance,prayer support,spiritual healing,grief support,faith-based counseling"}],["$","meta","6",{"name":"creator","content":"Shame to Flame Ministry"}],["$","meta","7",{"name":"publisher","content":"Shame to Flame Ministry"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"mobile-web-app-capable","content":"yes"}],["$","link","10",{"rel":"canonical","href":"https://shametoflame.faith"}],["$","meta","11",{"name":"format-detection","content":"telephone=no"}],["$","meta","12",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","13",{"name":"apple-mobile-web-app-title","content":"Shame to Flame"}],["$","meta","14",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","15",{"property":"og:title","content":"The Gift of Spiritual Sensitivity"}],["$","meta","16",{"property":"og:description","content":"Being spiritually sensitive in a harsh world can feel like a curse, but what if it's actually one of God's greatest gifts?"}],["$","meta","17",{"property":"og:type","content":"article"}],["$","meta","18",{"property":"article:published_time","content":"2024-01-05"}],["$","meta","19",{"property":"article:author","content":"Brian"}],["$","meta","20",{"property":"article:tag","content":"sensitivity"}],["$","meta","21",{"property":"article:tag","content":"spiritual gifts"}],["$","meta","22",{"property":"article:tag","content":"empathy"}],["$","meta","23",{"property":"article:tag","content":"calling"}],["$","meta","24",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","25",{"name":"twitter:title","content":"Shame to Flame - From Darkness to Light"}],["$","meta","26",{"name":"twitter:description","content":"A Christian ministry guiding you from shame, guilt, and grief toward renewed hope, faith, and purpose."}],["$","link","27",{"rel":"icon","href":"/flame-icon.svg"}],["$","link","28",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","sizes":"180x180","type":"image/svg+xml"}],["$","link","29",{"rel":"apple-touch-icon","href":"/flame-icon.svg"}],["$","$L7","30",{}]]
